# SharpBucket

./: .editorconfig  .gitattributes  .gitignore  Contribution.md  Converage.md  Coverage.md  LICENSE  Readme.md  SharpBucket.sln
SharpBucket/: BitbucketException.cs  ConfigScope.cs  ISharpBucket.cs  ISharpBucketRequester.cs  LICENSE  PlainTextSerializationStrategy.cs  Readme.md  SharpBucket.0.7.2.nupkg  SharpBucket.cs  SharpBucket.csproj  SharpBucket.nuspec  SharpBucketRequesterExtensions.cs  SharpBucketV1.cs  packages.config
SharpBucket/Authentication/: Authenticate.cs  BasicAuthentication.cs  IAuthenticate.cs  IRestResponseExaminer.cs  LowerCaseResolver.cs  LowerCaseSerializer.cs  MockAuthentication.cs  NoAuthentication.cs  OAuth1ThreeLeggedAuthentication.cs  OAuth1Token.cs  OAuth1TwoLeggedAuthentication.cs  OAuth2ClientCredentials.cs  OAuth2Token.cs  OAuth2TokenProvider.cs  OAuthBase.cs  OAuthentication2.cs  OAuthentication2Legged.cs  OAuthentication3Legged.cs  OauthAuthentication.cs  RequestExcecutor.cs  RequestExecutor.cs  ResponseExaminer.cs  RestClientRestResponseExaminer.cs  Token.cs
SharpBucket/Pocos/: Branch.cs  BranchInfo.cs  Changeset.cs  ChangesetInfo.cs  Comment.cs  Component.cs  Consumer.cs  Diffstat.cs  DiffstatInfo.cs  Email.cs  EmailInfo.cs  Event.cs  EventData.cs  EventInfo.cs  File.cs  FileInfo.cs  Filter.cs  InvitationsInfo.cs  Issue.cs  IssueFollowers.cs  IssuesInfo.cs  MainBranch.cs  Metadata.cs  Milestone.cs  Privilege.cs  PrivilegeInfo.cs  Privileges.cs  RepositoriesOverview.cs  Repository.cs  RepositoryEvent.cs  SSH.cs  SSHDetailed.cs  Tag.cs  User.cs  UserInfo.cs  Version.cs  Wiki.cs
SharpBucket/Properties/: AssemblyInfo.cs
SharpBucket/Utility/: ObjectToDictionaryHelper.cs  StringExtensions.cs  UrlHelper.cs
SharpBucket/V1/: RequestExecutorV1.cs  SharpBucketV1.cs
SharpBucket/V1/EndPoints/: GroupsEndPoint.cs  IssueEndPoint.cs  IssueEndPointV1.cs  IssueResource.cs  IssueResourceV1.cs  IssuesEndPoint.cs  IssuesEndPointV1.cs  IssuesResource.cs  IssuesResourceV1.cs  PrivilegesEndPoint.cs  PrivilegesEndPointV1.cs  RepositoriesEndPoint.cs  RepositoriesEndPointV1.cs  RepositoryEndPointV1.cs  UserEndPoint.cs  UserEndPointV1.cs  UsersEndPoint.cs  UsersEndpointV1.cs
SharpBucket/V1/Pocos/: BranchInfo.cs  Changeset.cs  ChangesetInfo.cs  Comment.cs  Component.cs  Consumer.cs  Diffstat.cs  DiffstatInfo.cs  EmailInfo.cs  EventData.cs  EventInfo.cs  FileInfo.cs  Filter.cs  Followers.cs  Group.cs  InvitationsInfo.cs  Issue.cs  IssueFollowers.cs  IssueSearchParameters.cs  IssuesInfo.cs  Link.cs  LinkInfo.cs  LinkPostParams.cs  MainBranch.cs  Metadata.cs  Milestone.cs  PrivilegeInfo.cs  Privileges.cs  RepositoriesOverview.cs  Repository.cs  RepositoryEvent.cs  RepositoryPrivileges.cs  RepositoryPrivilegesUser.cs  RepositorySimple.cs  Revision.cs  RevisionFile.cs  SSH.cs  SSHDetailed.cs  Src.cs  SrcDirectory.cs  (+7 more)
SharpBucket/V1/Routes/: ChangesetRoutes.cs  GroupRoutes.cs  IssuesRoutes.cs  PrivilegesRoutes.cs  RepositoryRoutes.cs  UserRoutes.cs  UsersRoutes.cs
SharpBucket/V2/: AsyncPaginatedListIterator.cs  BitbucketV2Exception.cs  ISharpBucketRequesterV2.cs  ISharpBucketV2.cs  PaginatedListIterator.cs  RequestExecutorV2.cs  SharpBucketV2.cs
SharpBucket/V2/EndPoints/: Branch.cs  BranchResource.cs  BranchRestriction.cs  BranchRestrictionInfo.cs  BranchRestrictionsParameters.cs  BranchingModelResource.cs  EndPoint.cs  (+67 more)
SharpBucketTests/: Retry.cs  SharpBucketTests.csproj  TestHelpers.cs  packages.config
SharpBucketTests/Authentication/: BasicAuthenticationTests.cs  MockAuthenticationTests.cs  NoAuthenticationTests.cs  OAuth1Tests.cs  OAuth2Tests.cs  OAuth2TokenProviderTests.cs  OAuthentication2Tests.cs  OAuthenticationTests.cs  RequestExecutorTests.cs
SharpBucketTests/GitHelpers/: IGitCredentialsProvider.cs  OAuth2GitCredentialsProvider.cs  TestRepositoryBuilder.cs  TestRepositoryInfo.cs
SharpBucketTests/Properties/: AssemblyInfo.cs
SharpBucketTests/V1/: TestHelpers.cs
SharpBucketTests/V2/: SampleDeclinedPullRequest.cs  SampleOpenedPullRequest.cs  SampleRepositories.cs  TestRepository.cs
(+233 files in other folders)
